{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"clangd":
		{
			"command":
			[
				"/usr/local/opt/llvm/bin/clangd"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "c",
					"scopes":
					[
						"source.c"
					],
					"syntaxes":
					[
						"Packages/C++/C.sublime-syntax"
					]
				},
				{
					"languageId": "cpp",
					"scopes":
					[
						"source.c++"
					],
					"syntaxes":
					[
						"Packages/C++/C++.sublime-syntax"
					]
				}
			]
		},
		"elixir-ls":
		{
			"command":
			[
				"/Users/kiurchv/Projects/elixir-ls/release/language_server.sh"
			],
			"enabled": true
		},
		"graphql":
		{
			"command":
			[
				"graphql",
				"server",
				"-m=stream"
			],
			"languageId": "graphql",
			"scopes":
			[
				"source.graphql"
			],
			"syntaxes":
			[
				"Packages/GraphQL/GraphQL.sublime-syntax"
			]
		},
		"kotlin-language-server":
		{
			"command":
			[
				"/Users/kiurchv/.kotlin-language-server/bin/kotlin-language-server"
			],
			"enabled": true,
			"languageId": "kotlin",
			"scopes":
			[
				"source.Kotlin"
			],
			"syntaxes":
			[
				"Packages/Kotlin/Kotlin.tmLanguage"
			]
		},
		"lsp-tsserver":
		{
			"command":
			[
				"/Users/kiurchv/.asdf/shims/lsp-tsserver",
				"--stdio"
			],
			"enabled": false
		},
		"rls":
		{
			"enabled": true
		},
		"sourcekit-lsp":
		{
			"command":
			[
				"xcrun",
				"sourcekit-lsp"
			],
			"enabled": true,
			"languages":
			[
				{
					"languageId": "swift",
					"scopes":
					[
						"source.swift"
					],
					"syntaxes":
					[
						"Packages/Swift/Syntaxes/Swift.tmLanguage",
						"Packages/Decent Swift Syntax/Swift.sublime-syntax"
					]
				},
				{
					"languageId": "c",
					"scopes":
					[
						"source.c"
					],
					"syntaxes":
					[
						"Packages/C++/C.sublime-syntax"
					]
				},
				{
					"languageId": "cpp",
					"scopes":
					[
						"source.c++"
					],
					"syntaxes":
					[
						"Packages/C++/C++.sublime-syntax"
					]
				},
				{
					"languageId": "objective-c",
					"scopes":
					[
						"source.objc"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C.sublime-syntax"
					]
				},
				{
					"languageId": "objective-cpp",
					"scopes":
					[
						"source.objc++"
					],
					"syntaxes":
					[
						"Packages/Objective-C/Objective-C++.sublime-syntax"
					]
				}
			]
		},
		"typescript-language-server":
		{
			"command":
			[
				"/Users/kiurchv/.asdf/shims/typescript-language-server",
				"--stdio"
			],
			"enabled": true
		}
	},
	"log_debug": true,
	"log_payloads": true,
	"log_stderr": true,
	"show_diagnostics_count_in_view_status": true,
	// "show_diagnostics_severity_level": 4,
  "show_code_actions_bulb": true,
  "show_symbol_action_links": true,
}
