{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"API Blueprint",
		"Case Conversion",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Elixir",
		"File History",
		"FileIcons Mono",
		"fish",
		"Generic Config",
		"GraphQL",
		"JsPrettier",
		"Kotlin",
		"LSP",
		"MarkdownPreview",
		"MDX Syntax Highlighting",
		"Monokai Extended",
		"Mustache",
		"Package Control",
		"ProjectManager",
		"Protocol Buffer Syntax",
		"SCSS",
		"Tabnine",
		"Theme - Monokai Pro",
		"TypeScript-TmLanguage",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/Microsoft/TypeScript-TmLanguage"
	]
}
