{
	"additional_path_items":
	[
		"~/.asdf/shims",
		"/usr/local/opt/asdf/bin",
		"/usr/local/opt/llvm/bin"
	],
	"auto_complete": false,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Octagon).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"ss03",
		"ss04",
		"ss06",
		"ss19",
		"zero"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Cap'n Proto Syntax",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
